# kafka-websocket

./: README.md  docker-compose.yml
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/wordpress/abhirockzz/kafEEne/websocket/: Consumer.java  ConsumerTrigger.java  KafkaWebsocketEndpoint.java  Peers.java
dashboard/src/main/java/com/wordpress/abhirockzz/kafEEne/websocket/model/: Payload.java
dashboard/src/main/webapp/: index.html
producer/: Dockerfile  pom.xml
producer/src/main/java/com/wordpress/abhirockzz/kafEEne/websocket/producer/: Producer.java  ProducerBootstrap.java
